{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true /* Generates corresponding '.d.ts' file. */,
        "target": "ES5"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
